# qnap

standardizer/: pom.xml
standardizer/photos-manager/: pom.xml
standardizer/photos-manager/src/main/java/org/nas/tools/photos/: PhotosStandardizer.java
standardizer/photos-manager/src/main/java/org/nas/tools/standardizer/: Main.java
standardizer/photos-manager/src/test/java/org/nas/tools/photos/: PhotosStandardizerTest.java
standardizer/photos-manager/src/test/java/org/nas/tools/standardizer/: MoverTest.java
standardizer/standardizer-lib/: pom.xml  release.properties
standardizer/standardizer-lib/src/main/java/org/nas/tools/photos/: PhotosStandardizer.java
standardizer/standardizer-lib/src/main/java/org/nas/tools/standardizer/: FileManager.java  Main.java  Mover.java  Standardizer.java
standardizer/standardizer-lib/src/test/java/org/nas/tools/standardizer/: FileManagerTest.java  MainTest.java  MoverTest.java
standardizer/tvshow-manager/: pom.xml
standardizer/tvshow-manager/src/main/java/org/nas/tools/standardizer/: Mover.java
standardizer/tvshow-manager/src/test/java/org/nas/tools/standardizer/: FileManagerTest.java
standardizer/tvshow-manager/src/test/java/org/nas/tools/tvshow/: TvShowStandardizerTest.java
tvshow-standardizer/: pom.xml
tvshow-standardizer/src/main/java/org/nas/tools/photos/: PhotosManager.java  PhotosStandardizer.java
tvshow-standardizer/src/main/java/org/nas/tools/standardizer/: FileManager.java  Main.java  Mover.java  Standardizer.java
tvshow-standardizer/src/main/java/org/nas/tools/tvshow/: Main.java  TvShowManager.java  TvShowStandardizer.java
tvshow-standardizer/src/main/java/standardizer/: Mover.java  Standardizer.java
tvshow-standardizer/src/main/java/tvshow/: Main.java  TvShowManager.java  TvShowMover.java
tvshow-standardizer/src/test/java/org/nas/tools/photos/: PhotosManagerTest.java  PhotosStandardizerTest.java
tvshow-standardizer/src/test/java/org/nas/tools/standardizer/: FileManagerTest.java  MoverTest.java
tvshow-standardizer/src/test/java/org/nas/tools/tvshow/: FileManagerTest.java  TvShowManagerTest.java  TvShowStandardizerTest.java
tvshow-standardizer/src/test/java/standardizer/: MoverTest.java  StandardizerTest.java
tvshow-standardizer/src/test/java/tvshow/: TvShowManagerTest.java  TvShowMoverTest.java
