<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.nas.tools</groupId>
    <artifactId>nas-toolbox</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>standardizer-lib</module>
        <module>tvshow-manager</module>
        <module>photos-manager</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>ssh-repository</id>
            <url>scp://192.168.0.164:12345/share/CACHEDEV1_DATA/repository/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>